version: '3.8'

networks:
  laravel:
    external: true
#    name: laravel

services:

    2505timefv:
      container_name: 2505timefv
      networks:
        - laravel
      build:
        context: .
        dockerfile: docker_data/docker.2505timefv.Dockerfile
      working_dir: ${FOLDER_2505TIMEFV_SERV}
      environment:
        - PHPGROUP=www-data
        - PHPUSER=www-data
        - FOLDER=${FOLDER_2505TIMEFV_SERV}
      restart: unless-stopped
      expose:
        - 9000
      volumes:
        - '${FOLDER_2505TIMEFV}:${FOLDER_2505TIMEFV_SERV}'

      #      depends_on:
      #        - db_mysql
      #      links:
      #        - db_mysql:db
      #      links:
      #        - web_scraper2:parser_service
      #    expose:
      #      - 9000
