version: '3.8'

networks:
  laravel:
    external: true

services:

    2507yii2_test:
      container_name: 2507yii2_test
      networks:
        - laravel
      build:
        context: .
        dockerfile: docker_data/docker.2507yii2_test.Dockerfile
#      working_dir: ${FOLDER_2507YII2_TEST_SERV}
      working_dir: ${FOLDER_2507YII2_TEST_SERV}/web
      environment:
        - PHPGROUP=www-data
        - PHPUSER=www-data
        - FOLDER=${FOLDER_2507YII2_TEST_SERV}/web
      restart: unless-stopped
      expose:
        - 9000
      volumes:
        - '${FOLDER_2507YII2_TEST}:${FOLDER_2507YII2_TEST_SERV}'
      #      links:
      #        - db_mysql:db
      # tty: true
      #      depends_on:
      #        - db_mysql
